//
//  {{ feature }}Feature.swift
//  {{ feature }}
//
//  Created by 김동준
//

import ComposableArchitecture

public struct {{ feature }}Feature: Reducer {
    public init() {}

    public struct State: Equatable {
        public init() {}
    }

    public enum Action {
        case onAppear
    }

    public var body: some ReducerOf<{{ feature }}Feature> {
        Reduce { state, action in
            switch action {
            case .onAppear:
                break
            }
            return .none
        }
    }
}
