//
//  {{ feature }}View.swift
//  {{ feature }}
//
//  Created by 김동준 
//

import SwiftUI
import ComposableArchitecture

public struct {{ feature }}View: View {
    let store: StoreOf<{{ feature }}Feature>
    @ObservedObject var viewStore: ViewStoreOf<{{ feature }}Feature>

    public init(store: StoreOf<{{ feature }}Feature>) {
        self.store = store
        self.viewStore = ViewStore(store, observe: { $0 })
    }
    
    public var body: some View {
        {{ feature }}Body(viewStore: viewStore)
        .onAppear {
            viewStore.send(.onAppear)
        }
    }
}

private struct {{ feature }}Body: View {
    @ObservedObject private var viewStore: ViewStoreOf<{{ feature }}Feature>
    
    fileprivate init(viewStore: ViewStoreOf<{{ feature }}Feature>) {
        self.viewStore = viewStore
    }
    
    fileprivate var body: some View {
        ZStack {
            Text("{{ feature }} View!!!")
        }
    }
}
